<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.family168.springsecuritybook</groupId>
  <artifactId>ch09-server</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>cas server</name>
  <url>http://www.family168.com/</url>
  <organization>
    <name>family168</name>
    <url>http://www.family168.com/</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-cas-client</artifactId>
      <version>2.0.4</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>jetty:run-war</defaultGoal>
    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.16</version>
        <configuration>
          <contextPath>/cas</contextPath>
          <webApp>${basedir}/cas-server-webapp-3.3.2.war</webApp>
          <connectors>
            <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
              <port>9443</port>
              <keystore>../certificates/server.jks</keystore>
              <password>password</password>
              <keyPassword>password</keyPassword>
              <truststore>../certificates/server.jks</truststore>
              <trustPassword>password</trustPassword>
              <wantClientAuth>true</wantClientAuth>
              <needClientAuth>false</needClientAuth>
            </connector>
          </connectors>
          <systemProperties>
            <systemProperty>
              <name>javax.net.ssl.trustStore</name>
              <value>../certificates/server.jks</value>
            </systemProperty>
            <systemProperty>
              <name>javax.net.ssl.trustStorePassword</name>
              <value>password</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
