<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.family168.springsecuritybook</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>ch103</artifactId>
  <packaging>war</packaging>
  <name>ch103 cas</name>
  <url>http://www.family168.com/</url>
  <organization>
    <name>family168</name>
    <url>http://www.family168.com/</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-cas-client</artifactId>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>jetty:run</defaultGoal>
    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.16</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
            <port>8080</port>
            <confidentialPort>8443</confidentialPort>
            <maxIdleTime>3600000</maxIdleTime>
            </connector>
            <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
              <port>8443</port>
              <keystore>certificates/server.jks</keystore>
              <password>password</password>
              <keyPassword>password</keyPassword>
              <truststore>certificates/server.jks</truststore>
              <trustPassword>password</trustPassword>
            </connector>
          </connectors>
          <systemProperties>
            <systemProperty>
              <name>javax.net.ssl.trustStore</name>
              <value>certificates/server.jks</value>
            </systemProperty>
            <systemProperty>
              <name>javax.net.ssl.trustStorePassword</name>
              <value>password</value>
            </systemProperty>
          </systemProperties>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webDefaultXml>../webdefault.xml</webDefaultXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>