dn: ou=groups,dc=family168,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=family168,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=user,ou=people,dc=family168,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: FirstName LastName
sn: LastName
uid: user
userPassword: user

dn: uid=admin,ou=people,dc=family168,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: FirstName LastName
sn: LastName
uid: admin
userPassword: admin

dn: cn=user,ou=groups,dc=family168,dc=com
objectclass: top
objectclass: groupOfNames
cn: ROLE_USER
member: uid=user,ou=people,dc=family168,dc=com
member: uid=admin,ou=people,dc=family168,dc=com

dn: cn=admin,ou=groups,dc=family168,dc=com
objectclass: top
objectclass: groupOfNames
cn: ROLE_ADMIN
member: uid=admin,ou=people,dc=family168,dc=com

