<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.family168.springsecuritybook</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>ch120</artifactId>
  <packaging>war</packaging>
  <name>ch120 portal</name>
  <url>http://www.family168.com/</url>
  <organization>
    <name>family168</name>
    <url>http://www.family168.com/</url>
  </organization>
  <repositories>
    <repository>
      <id>local</id>
      <url>file://${basedir}/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-portlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-portlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pluto</groupId>
      <artifactId>pluto-container</artifactId>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>jetty:run</defaultGoal>
  </build>
  <profiles>
    <profile>
      <id>pluto-embedded</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.pluto</groupId>
            <artifactId>maven-pluto-plugin</artifactId>
            <version>1.1.6</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>assemble</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.16</version>
            <configuration>
              <webXml>${project.build.directory}/pluto-resources/web.xml</webXml>
              <webAppConfig>
                <contextPath>/${project.artifactId}</contextPath>
                <defaultsDescriptor>jetty-pluto-web-default.xml</defaultsDescriptor>
              </webAppConfig>
              <systemProperties>
                <systemProperty>
                  <name>org.apache.pluto.embedded.portletIds</name>
                  <value>SpringTestPortlet1,SpringTestPortlet2,SpringTestPortlet3,securityContextPortlet</value>
                </systemProperty>
              </systemProperties>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>2.0</version>
                <exclusions>
                  <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.bekk.boss</groupId>
          <artifactId>maven-jetty-pluto-embedded</artifactId>
          <version>20090714</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
