<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root
	version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">

	<jsp:directive.page
		contentType="text/html;charset=ISO-8859-1"
		pageEncoding="ISO-8859-1"
		session="false" />
	<jsp:output
		doctype-public="-//W3C//DTD XHTML 1.1//EN"
		doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
		doctype-root-element="html"
		omit-xml-declaration="false" />

	<f:view>
		<h:outputText value="You have logged in to view this page" />
	</f:view>
</jsp:root>