<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.family168.springsecuritybook</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>parent pom</name>
  <url>http://www.family168.com/</url>
  <organization>
    <name>family168</name>
    <url>http://www.family168.com/</url>
  </organization>

  <modules>
    <module>ch001</module>
    <module>ch002</module>
    <module>ch003</module>
    <module>ch004</module>
    <module>ch005</module>
    <module>ch006</module>
    <module>ch007</module>
    <module>ch008</module>

    <module>ch102</module>
    <module>ch103</module>
    <module>ch104</module>
    <module>ch105</module>
    <module>ch106</module>
    <module>ch107</module>
    <module>ch108</module>
    <module>ch109</module>
    <module>ch110</module>
    <module>ch111</module>
    <module>ch112</module>
    <module>ch113</module>
    <module>ch114</module>
    <module>ch115</module>
    <module>ch116</module>
    <module>ch117</module>
    <module>ch118</module>
    <module>ch119</module>
    <module>ch120</module>
    <module>ch121</module>

    <module>ch201</module>
    <module>ch205</module>
    <module>ch206</module>
    <module>ch207</module>
    <module>ch208</module>
    <module>ch209</module>
    <module>ch210</module>
    <module>ch211</module>
    <module>ch212</module>
    <module>ch213</module>
    <module>ch214</module>
    <module>ch215</module>
    <module>ch216</module>

    <module>ch301</module>
    <module>ch302</module>
    <module>ch303</module>

    <module>ch401</module>
    <module>ch402</module>

    <module>x01</module>
    <module>x02</module>
    <module>x03</module>
    <module>x04</module>
    <module>x05</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-cas-client</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-openid</artifactId>
        <version>${springsecurity.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-ntlm</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-portlet</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core-tiger</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>

      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>

      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-server-jndi</artifactId>
        <version>${apacheds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap</artifactId>
        <version>${springldap.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-remoting</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-portlet</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.pluto</groupId>
        <artifactId>pluto-container</artifactId>
        <version>${pluto.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${jsr250.version}</version>
      </dependency>

      <dependency>
        <groupId>com.octo.captcha</groupId>
        <artifactId>jcaptcha</artifactId>
        <version>${jcaptcha.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commonslang.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>**/*.bak</include>
                <include>**/Thumbs.db</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.19</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
            <port>8080</port>
            <maxIdleTime>3600000</maxIdleTime>
            </connector>
          </connectors>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webDefaultXml>../webdefault.xml</webDefaultXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <encoding>utf-8</encoding>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jalopy-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <configuration>
          <convention>../jalopy.xml</convention>
          <encoding>utf-8</encoding>
          <history>file</history>
        </configuration>
        <executions>
          <execution>
            <id>format-java-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <springsecurity.version>2.0.5.RELEASE</springsecurity.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>
    <ehcache.version>1.6.0</ehcache.version>
    <jstl.version>1.1.2</jstl.version>
    <jaxen.version>1.1.1</jaxen.version>
    <apacheds.version>1.0.2</apacheds.version>
    <springldap.version>1.2.1</springldap.version>
    <slf4j.version>1.5.8</slf4j.version>
    <spring.version>2.0.8</spring.version>
    <aspectj.version>1.6.5</aspectj.version>
    <pluto.version>1.1.6</pluto.version>
    <cglib.version>2.1_3</cglib.version>
    <jsr250.version>1.0</jsr250.version>
    <jcaptcha.version>1.0</jcaptcha.version>
    <commonslang.version>2.4</commonslang.version>
    <servlet.version>2.4</servlet.version>
    <jsp.version>2.0</jsp.version>
  </properties>
</project>
