<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.menes.webapp</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>
	<groupId>com.menes.webapp</groupId>
	<artifactId>springsecurity3-sample</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>springsecurity3-sample</name>
	<url>http://code.google.com/p/my-e-playground/</url>

	<modules>
		<module>ch001</module>
		<module>ch002</module>
		<module>ch003</module>
		<module>ch004</module>
		<module>ch005</module>
		<module>ch006</module>
		<module>ch007</module>
	</modules>
</project>