# Global logging configuration
log4j.rootLogger=INFO, stdout

log4j.logger.org.springframework.security=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d %p [%c] [%l] - %m%n



